# jello-spring-example

./: .gitignore  README.md  pom.xml
repos/com/baidu/fis/fis-velocity-tools/: maven-metadata-local.xml
repos/com/baidu/fis/fis-velocity-tools/2.11/: fis-velocity-tools-2.11.pom
repos/com/baidu/fis/velocity/fis-velocity-tools/: maven-metadata-local.xml
repos/com/baidu/fis/velocity/fis-velocity-tools/1.3/: fis-velocity-tools-1.3.pom
src/main/java/com/web/: IndexController.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  fis.properties  server.conf  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  jsp.jsp
src/main/webapp/WEB-INF/views/: index.vm  velocity.vm
